* {
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body{
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: center;
    background-image: url(./11.jpg);
    background-size: cover;
}


.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header header header header"
                         "main main main main"
                         "footer footer footer footer";
    grid-auto-flow: dense;
    margin: 1rem;             
    max-width: 75vw; 
    justify-items: center; 
    align-items: center;                      
    
  }
                        


.logo img{
    grid-area: logo;
    display: flex;
    margin: .2rem;
    width: 7vw;
    filter: drop-shadow(0rem .1rem .3rem rgba(204, 126, 204, 0.76))
    drop-shadow(0rem .1rem .3rem rgb(205, 129, 205))
    drop-shadow(0rem .1rem .3rem rgb(222, 138, 222));
    transition: 1s ease-in-out;

}

header{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        grid-area: header;
        width: 80vw;
        margin: 1rem;
        background-color: rgba(255, 255, 255, 0.71);
        display: grid;
        grid-template-areas: "logo nav nav";
        grid-auto-flow: dense;
        justify-items: center;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.833) 0px -10px 20px, 
        rgba(0, 0, 0, 0.59) 0px -10px 20px;
    
    }



.menu{
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    
}

.menuItems {
  display: flex;
  flex-direction: row;
}

.menuItems li{
  list-style-type: none;
}

.menuItems a{
    display: flex;
    overflow: hidden;
    color: rgb(134, 21, 152);
    padding: .8rem;
    margin-right: .1rem;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    font-weight: 600;
    font-size: 1.4vw;
/*     transition: .5s;
 */
}


  
  .menu a:hover{
    cursor: pointer;
    color: rgb(137, 5, 157);
    text-shadow: 0px -5px 3px rgb(206, 66, 227);
    /* text-shadow: 0 0 5px rgb(206, 66, 227); */
  }

 
main{
    grid-area: main;
    justify-self: center;
    display: grid;
    grid-auto-flow: dense;
    width: 75vw;
    align-items: center;
    justify-content: center;
    margin: 3.5rem;
    background-color: rgba(255, 255, 255, 0.704);
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 4px;
    box-shadow:  0 0 2px white,
                 0 0 10px white, 
                 0 0 20px white,
                 0 0 15px 15px rgba(218, 66, 241, 0.703),
                 0 0 30px 30px rgba(218, 66, 241, 0.592),
                 0 0 45px 45px rgba(218, 66, 241, 0.492);
                  

}


main img{
    
    max-width: 100%;
    border-radius: 4px;
    margin: 5vw 0;

}

footer{
    grid-area: footer;
    width: 80vw;
    display: grid;
    grid-template-areas: "nev opening social";
    justify-content: space-evenly;
    align-content: center;
    grid-auto-flow: dense;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 4px;
    padding: .5rem;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.71);
    font-size: 1.6vw;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.681) 0px 10px 20px, 
    rgba(0, 0, 0, 0.532) 0px 10px 20px;

}

.nev{
    grid-area: nev;

}

.nev p, h3{
    text-align: center;
}

.nev h3{
    text-shadow: 1px 1px black;
}

.opening{
    padding-top: .3vw;
    grid-area: opening;

}
.opening p{
    text-align: center;

}

.social {
    grid-area: social;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.social img{
    max-width: 6vw;
    padding: .6rem;
}


@media screen and (max-width:750px){


  .logo{
    display: none;
  }

}